<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:background="@drawable/topbg"
       android:padding="8dp">
       <ImageView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_alignParentLeft="true"
           android:src="@drawable/agro2"/>

       <TextView
           android:id="@+id/app_name"
           android:layout_width="190dp"
           android:layout_height="50dp"
           android:layout_alignParentLeft="true"
           android:layout_centerHorizontal="true"
           android:layout_marginLeft="60dp"
           android:fontFamily="@font/montserrat_bold"
           android:padding="5dp"
           android:text="agrosine"
           android:textAllCaps="true"
           android:textColor="#3f3f3f"
           android:textSize="28dp" />

       <ImageView
           android:id="@+id/user"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="50dp"
           android:src="@drawable/user"/>

      <ImageView
          android:id="@+id/sendmsg"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:src="@drawable/ic_send_24dp"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:padding="5dp"/>

   </RelativeLayout>

     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="200dp"
                 android:background="#FFFFFF"
                 android:layout_marginLeft="40dp"
                 android:layout_marginRight="40dp"
                 android:layout_marginTop="20dp"
                 android:layout_marginBottom="20dp"
                 android:elevation="8dp">

                 <ViewFlipper
                     android:id="@+id/v_flipper2"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_centerHorizontal="true" />


             </RelativeLayout>


             <LinearLayout
                 android:layout_width="360dp"
                 android:layout_height="180dp"
                 android:layout_margin="8dp"
                 android:orientation="vertical"
                 android:background="#FFFFFF">

                 <ImageView
                     android:layout_width="match_parent"
                     android:layout_height="160dp"
                     android:src="@drawable/mapindia"
                     android:id="@+id/mapindia"
                     android:layout_gravity="center"
                     android:layout_centerInParent="true"
                     />

             </LinearLayout>


             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:orientation="horizontal">

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:elevation="8dp"
                     android:orientation="vertical">

                     <RelativeLayout
                         android:layout_width="60dp"
                         android:layout_height="60dp"
                         android:layout_margin="10dp"
                         android:background="#51d7a8"
                         android:elevation="8dp">

                         <ImageView
                             android:id="@+id/mini_veg"
                             android:layout_width="60dp"
                             android:layout_height="60dp"
                             android:layout_centerInParent="true"
                             android:src="@drawable/vg" />

                     </RelativeLayout>

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Vegtables"
                         android:textAlignment="center"/>


                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:elevation="8dp"
                     android:orientation="vertical">

                     <RelativeLayout
                         android:layout_width="60dp"
                         android:layout_height="60dp"
                         android:background="#0048cd"
                         android:elevation="8dp"
                         android:layout_margin="10dp">

                         <ImageView
                             android:id="@+id/mini_fru"
                             android:layout_width="60dp"
                             android:layout_height="60dp"
                             android:layout_centerInParent="true"
                             android:src="@drawable/fruit" />

                     </RelativeLayout>

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Fruits"
                         android:textAlignment="center"/>


                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:elevation="8dp"
                     android:orientation="vertical">

                     <RelativeLayout
                         android:layout_width="60dp"
                         android:layout_height="60dp"
                         android:background="#b6f8ff"
                         android:elevation="8dp"
                         android:layout_margin="10dp">

                         <ImageView
                             android:id="@+id/mini_flower"
                             android:layout_width="50dp"
                             android:layout_height="50dp"
                             android:layout_centerHorizontal="true"
                             android:src="@drawable/flower" />

                     </RelativeLayout>

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Flowers"
                         android:textAlignment="center"/>


                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:elevation="8dp"
                     android:orientation="vertical">

                     <RelativeLayout
                         android:layout_width="60dp"
                         android:layout_height="60dp"
                         android:background="#ffffff"
                         android:elevation="8dp"
                         android:layout_margin="10dp">
                         <ImageView
                             android:id="@+id/mini_pet"
                             android:layout_width="50dp"
                             android:layout_height="50dp"
                             android:src="@drawable/peee"
                             android:layout_centerInParent="true"/>

                     </RelativeLayout>

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Pets"
                         android:textAlignment="center"/>


                 </LinearLayout>


             </LinearLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="20dp"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="10dp"
                 android:background="#FFFFFF">

                 <LinearLayout
                     android:layout_width="360dp"
                     android:layout_height="180dp"
                     android:layout_margin="8dp"
                     android:orientation="vertical"
                     android:background="#FFFFFF">

                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="160dp"
                         android:src="@drawable/weatherback"
                         android:id="@+id/weather"
                         android:layout_gravity="center"
                         android:layout_centerInParent="true"
                         />

                 </LinearLayout>

             </RelativeLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Vegtables"
                         android:layout_marginLeft="1dp"
                         android:textSize="17sp"
                         android:textAllCaps="true"/>
                     <TextView
                         android:id="@+id/mini_veg_title"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="view all >"
                         android:layout_alignParentRight="true"
                         android:layout_marginRight="15dp"
                         android:textStyle="bold"
                         android:textAllCaps="true"/>

                 </RelativeLayout>
             </LinearLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="170dp"
                 android:layout_marginTop="0dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp">



                 <LinearLayout
                     android:id="@+id/vegtable_background"
                     android:layout_width="100dp"
                     android:layout_height="170dp"
                     android:layout_margin="10dp"
                     android:orientation="vertical"
                     android:background="@drawable/topbg">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_margin="10dp"
                         android:layout_marginLeft="10dp"
                         android:layout_marginTop="50dp"
                         android:fontFamily="@font/amaranth"
                         android:text="all types of\nVegtables"
                         android:textAllCaps="true"
                         android:textSize="13sp" />

                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="120dp"
                         android:src="@drawable/vgvgv" />


                 </LinearLayout>

                 <androidx.recyclerview.widget.RecyclerView
                     android:id="@+id/vegtable_recycler"
                     android:layout_width="match_parent"
                     android:layout_height="190dp"
                     android:layout_toRightOf="@id/vegtable_background"/>

             </RelativeLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="0dp"
                 android:padding="10dp"
                 android:orientation="vertical">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="fruits"
                      android:textAllCaps="true"
                      android:textSize="17sp" />
                  <TextView
                      android:id="@+id/mini_fru_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="view all >"
                      android:textStyle="bold"
                      android:textAllCaps="true"
                      android:layout_alignParentRight="true"
                      android:layout_centerInParent="true"/>

              </RelativeLayout>

             <androidx.recyclerview.widget.RecyclerView
                 android:layout_width="match_parent"
                 android:id="@+id/fruit_recycler"
                 android:layout_height="190dp"/>

         </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="0dp"
                 android:padding="10dp"
                 android:orientation="vertical">

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:text="flowers"
                         android:textAllCaps="true"
                         android:textSize="17sp"/>

                     <TextView
                         android:id="@+id/mini_flow_title"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="view all >"
                         android:textStyle="bold"
                         android:textAllCaps="true"
                         android:layout_alignParentRight="true"
                         android:layout_centerInParent="true"/>


                 </RelativeLayout>

                 <androidx.recyclerview.widget.RecyclerView
                     android:id="@+id/flower_recycler"
                     android:layout_width="match_parent"
                     android:layout_height="190dp"/>


             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="0dp"
                 android:padding="10dp"
                 android:orientation="vertical">

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:text="pets"
                         android:textAllCaps="true"
                         android:textSize="17sp" />
                     <TextView
                         android:id="@+id/mini_pet_title"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="view all >"
                         android:textStyle="bold"
                         android:textAllCaps="true"
                         android:layout_alignParentRight="true"
                         android:layout_centerInParent="true"/>

                 </RelativeLayout>

                 <androidx.recyclerview.widget.RecyclerView
                     android:id="@+id/pet_recycler"
                     android:layout_width="match_parent"
                     android:layout_height="190dp"/>

             </LinearLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="200dp"
                 android:background="#FFFFFF"
                 android:layout_marginLeft="40dp"
                 android:layout_marginRight="40dp"
                 android:layout_marginTop="20dp"
                 android:layout_marginBottom="20dp"
                 android:elevation="8dp">

                 <ViewFlipper
                     android:id="@+id/v_flipper1"
                     android:layout_width="match_parent"
                     android:layout_height="200dp"
                     android:layout_centerHorizontal="true" />


             </RelativeLayout>


         </LinearLayout>

     </ScrollView>

</LinearLayout>
